# Database Configuration File

# The connection URL
db.url=jdbc:mysql://localhost:3306/docfinder_db

#MySQL username
db.user=root

#MySQL password
db.password=91939

# The software driver that allows Java to talk to MySQL
db.driver=com.mysql.cj.jdbc.Driver